#!/usr/bin/env bash

# Adjust these environment variables to your preference before installing

export AIKEN_RELEASE="1.0.21-alpha" # Replace with newer version and re-run the script to update your installation
export NODE_RELEASE="9.0.0" # Replace with newer version and re-run the script to update your installation
export OGMIOS_RELEASE="6.0.0-rc2" # Replace with newer version and re-run the script to update your installation
export CARDANO_SRC_PATH="$HOME/cardano-src" # Where cardano-node source files will be saved
export CARDANO_PATH="$HOME/cardano" # Where node database and config files will be saved
